sonar.projectKey=burger-hotdog-app
sonar.projectName=burger-hotdog-app
sonar.projectVersion=1.0

# Server URL
sonar.host.url=http://192.168.48.159:9000

# Auth token
sonar.token=sqp_56aafcb00c0d1993b6c2577b46cb7889e26f86a8

# Source directories (backend + frontend)
sonar.sources=backend,frontend

# Exclusions (optional)
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/*.test.js,**/tests/**

# Language-specific settings
sonar.python.version=3.10
